<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EZiJ8L" name="WavetableSynth" projectType="audioplug" jucerFormatVersion="1"
              pluginVST3Category="Generator,Instrument,Synth" projectLineFeed="&#10;"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'aufx'" cppLanguageStandard="17">
  <MAINGROUP id="krtCpC" name="WavetableSynth">
    <GROUP id="{9B63E44E-24C1-577A-D0D7-A8E8A7B39808}" name="Source">
      <FILE id="OZQeCH" name="LookNFeel.cpp" compile="1" resource="0" file="Source/LookNFeel.cpp"/>
      <FILE id="pGMd6Y" name="ButtonsSliders.cpp" compile="1" resource="0"
            file="Source/ButtonsSliders.cpp"/>
      <FILE id="q0anaq" name="PluginProperties.cpp" compile="1" resource="0"
            file="Source/PluginProperties.cpp"/>
      <FILE id="ra8LyQ" name="WaveTableOscillator.cpp" compile="1" resource="0"
            file="Source/WaveTableOscillator.cpp"/>
      <FILE id="gth2pr" name="SineWave.cpp" compile="1" resource="0" file="Source/SineWave.cpp"/>
      <FILE id="lSL4pW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="u9iDO6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="e9CkBV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SDvxVr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WavetableSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WavetableSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" enableGNUExtensions="1" extraCompilerFlags=" -Wno-unused-parameter ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="Builds/Plugin/" recommendedWarnings="GCC"
                       linuxArchitecture="-march=native"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="1" recommendedWarnings="GCC"
                       linuxArchitecture="-march=native" binaryPath="Builds/Plugin/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="Builds/LinuxMakefile"/>
        <MODULEPATH id="juce_gui_basics" path="Builds/LinuxMakefile"/>
        <MODULEPATH id="juce_graphics" path="Builds/LinuxMakefile"/>
        <MODULEPATH id="juce_events" path="Builds/LinuxMakefile"/>
        <MODULEPATH id="juce_data_structures" path="Builds/LinuxMakefile"/>
        <MODULEPATH id="juce_core" path="Builds/LinuxMakefile"/>
        <MODULEPATH id="juce_audio_utils" path="Builds/LinuxMakefile"/>
        <MODULEPATH id="juce_audio_processors" path="Builds/LinuxMakefile"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Builds/LinuxMakefile"/>
        <MODULEPATH id="juce_audio_formats" path="Builds/LinuxMakefile"/>
        <MODULEPATH id="juce_audio_devices" path="Builds/LinuxMakefile"/>
        <MODULEPATH id="juce_audio_basics" path="Builds/LinuxMakefile"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
