<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yjPWhO" name="Distort" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="afWboW" name="Distort">
    <GROUP id="{58A50469-4BBE-0F21-A617-BC90BA4BD216}" name="Source">
      <FILE id="Na1Q90" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FfHcrZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Cq27pZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HiF1e9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Distort"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Distort"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce-6.0.4-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
